@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

*::selection {
    background: #F97A00;
    color: white;
}

@font-face {
    font-family: "Auxilia-Black";
    src: url("../fonts/Auxilia-Black.woff2");
}

body {
    position: relative;
    background-color: #A8C2D1;
    background-image: url("../images/img1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    height: 100vh;
    width: 100vw;
    font-family: 'Montserrat';
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    height: 96%;
    width: auto;
    margin: 0;
    background-color: white;
    border-radius: 8px;
}

.container-left {
    height: 90%;
    min-width: 32%;
    max-width: 20%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    border-right:2px solid #F97A00;
}

.logo {
    width: 180px;
    margin-top: 2rem;
}

.circle {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    min-height: 70%;
    max-width: 90%;
    padding-bottom: 2rem;
}

.circle .percent {
    position: relative;
    max-width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.circle .percent svg {
    /* position: center absolute; */
    max-width: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.circle .percent svg circle {
    fill: none;
    stroke-width: 3;
    stroke: #000;
    transform: translate(5px,5px);
    top: 0;
    left: 0;
    position: absolute;
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
    stroke-linecap: round;
    display: flex;
    align-items: center;
    justify-content: center;
}

.circle .percent svg circle:nth-child(1){
    stroke-dashoffset: 0;
    stroke: black;
}

.circle .percent svg circle:nth-child(2){
    /* stroke-dashoffset: calc(440 - (440 * 10) / 100); */
    stroke: #F97A00;
}

.circle .percent .number {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 26%;
    right: 16%;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    color: black;
}

.circle .percent .number h2{
    font-size: 2rem;
}

.circle .percent .number span{
    font-size: 1.4rem;
    font-weight: bold;
}

.container-right {
    padding: 20px 40px 40px;
    max-width: 640px;
    /* background-color: white; */
    height: 80%;
    min-width: 44%;
    display: flex;
    justify-content: flex-start;
    align-content: center;
}

.boton-x {
    padding: 10px 20px;
    font-weight: 250;
    font-size: 1.7rem;
    border: solid 1px black;
    display: block;
    border-radius: 70%;
    padding: 10px 15px 10px 15px ;
    background-color: white;
    height: 60px;
    width: 60px;
    position: absolute;
    margin-right: 1px;
    top: 15%;
    right: 12% ;
    outline: none
}

.boton-x:hover {
    background-color: black;
    color: white;
    border: 2px solid;
    outline: none
}

.text {
    font-size: .8rem;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    padding: 1.4rem;
    height: 100%;
}

.title {
    font-family: Auxilia-Black;
    font-size: 1.4rem;
    letter-spacing: 0.2rem;
}

.parr {
    text-align: justify;
    max-width: 94%;
    min-width: 100%;
    font-weight: bold;
    font-size: 1rem;
    margin-bottom: 1rem;
}

.subtitle {
    font-size: .9rem;
    font-weight: bold;
}

.text-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr));
}

.botones {
    flex-grow: 1;
    padding: 10px 24px!important;
    font-weight: 400;
    font-size: .8rem;
    font-weight: bold;
    border: solid 2px black;
    border-radius: 4px;
    background-color: white;
    margin: 1rem 2rem 0.4rem 2rem; 
    text-align: left;
}

.botones:hover {
    background-color: black;
    color: white;
}

.next-btn-container {
    display: flex;
    flex-direction: row;
    width: 20%;
    margin-left: 1rem;
    margin-top: 1rem;
}

.next-btn-up {
    background-color: white;
    border: 2px solid black;
    margin: 0;
    margin-left: 1rem;
    background: url(https://admin.corecapital.com.pe/img/br_down.png) no-repeat calc(50%)!important;
    transform: rotate(180deg);
}

.next-btn {
    background-color: white;
    border: 2px solid black;
    margin: 0;
    margin-left: 1rem;
    background: url(https://admin.corecapital.com.pe/img/br_down.png) no-repeat calc(50%)!important;
}

.input_age {
    min-width: 100px;
    font-size: 1.4rem;
    text-align: center;
    margin: 2rem;
}

.my_table {
    font-size: 0.8rem;
    text-align: center;
    padding: 1rem;
}

.my_table th {
    padding: 0.4rem 1rem;
    background-color: black;
    color: white;
}
