<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Core Partner</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600&display=swap');
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        @font-face {
            font-family: "Auxilia-Black";
            src: url("./fonts/Auxilia-Black.woff2");
        }

        body {
            position: relative;
            background-color: #A8C2D1;
            background-image: url("img/bg_1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: right;
            top: 0px;
            left: 0px;
            height: 100vh;
            z-index: -100;
            font-family: 'Montserrat'
        }

        header {
            display: flex;
            justify-content: space-between;
            z-index: -1;
            align-items: center;
            width: 100%;
            height: 144px;
            padding: 0 2rem;
        }

        .logo {
            width: 218px;
        }

        header .header-btn {
            font-weight: 300;
            font-size: .9rem;
            padding: 10px 20px;
            margin-right: 2rem;
            background-color: black;
        }

        main {
            display: flex;
            align-content: flex-start;
        }

        .content-text{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            padding: 2rem 8rem;
        }

        .content-text h1 {
            width: 60%;
            font-family: Auxilia-Black;
            font-size: 4.8rem;
            letter-spacing: 20pt;
            color: black;
            padding: 2rem 0;
        }

        .content-text>.content-h3 {
            font-family: Montserrat;
            font-size: 0.8rem;
            letter-spacing: 2.5pt;
            margin: 0;
        }

        .content-text>button.btn {
            font-weight: 300;
            font-size: .93rem;
        }

        .rotated-text {
            transform: rotate(270deg);
            position: absolute;
            right: 0rem;
            top: 50%;
            text-align: left;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-content: center;
            margin-left: 2.6rem;
            margin-bottom: 3rem;
        }

        .footer-right{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }

        .footer-right>p{
            margin-right: 14px;
            margin-bottom: 0;
        }

        .footer-icons {
            margin: 0;
            padding: 0;
        }

        .footer-right a {
            color: black;
        }

        .fb, .ig, .ln, .tw {
            background-color: white;
            padding: 10px;
            text-decoration: none;
            color: black;
            border-radius: 100%;
            margin: 0px 1px;
        }

        .button-group-footer {
            position: absolute;
            display: flex;
            flex-direction: column;
            right: 6rem;
            bottom: 0;
        }

        .icon-wsp{
            text-decoration: none;
            color: white;
            background-color: rgba(61, 206, 48, 1);
            border-radius: 100%;
            padding: 15px;
        }

        .icon-msg{
            text-decoration: none;
            color: black;
            border-radius: 100%;
            background-color: white;
            padding: 15px;
            margin-top: 10px;
        }

        </style>

</head>

<body>
    <header>
        <img class="logo" src="./img/CorePartners_LogoRGB_positivo.png" alt="Logo Core Partner">
        <button type="button" class="btn btn-dark header-btn">Pagina Principal</button>
    </header>
    <main>
        <div class="content-text">
            <p class="content-h3">¿ESTÁS LISTO PARA SACARLE EL JUGO A TU PATRIMONIO?</p>
            <h1>OBTÉN TU PERFIL DE RIESGO</h1>
            <button type="button" class="btn btn-light">Iniciar el cuestionario</button>
        </div>
        <span class="rotated-text">Invirtamos juntos</span>
        <div class="footer">
            <div class="footer-right">
                <p>
                    <strong>CORE Capital SAFI © 2021</strong>
                    (511) 748-4547 /
                    <span></span>
                    <a href="#" target="_blank">
                        info@corecapital.com.pe
                    </a>
                </p> 
                <div class="footer-icons">
                    <a href="#" ><i class="fab fa-facebook-f fb"></i></a>
                    <a href="#" ><i class="fab fa-twitter tw"></i></a>
                    <a href="#" ><i class="fab fa-linkedin-in ln"></i></a>
                    <a href="#"><i class="fab fa-instagram ig"></i></a>
                </div>
                
            </div>
            <div class="button-group-footer">
                <a href="#" ><i class="fab fa-whatsapp fa-2x icon-wsp"></i></a>
                <a href="#" ><i class="far fa-envelope fa-2x icon-msg"></i></a>
            </div>
        </div>
    </main>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
</body>

</html>
